MONGO_URL=mongodb+srv://GokhanCagaptay:0102030h.H@onlinemarket.emtxzjn.mongodb.net/?retryWrites=true&w=majority&appName=onlineMarket
FIREBASE_CREDENTIALS=/app/firebase.json
FIREBASE_API_KEY=AIzaSyA9nND032HlaGykbH3NVovphkyt2f0sOoM
email=cagaptay09@gmail.com
password=123456
OAUTH_CLIENT_ID=973983236333-g6k3qc7ebs2t8v576kqc281ucvts119n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-RnAIYuVyFtZ-
GEMINI_API_KEY=AIzaSyAgg8gCRPmCFSgOfTsXkJn34UeXsvN6V6E