MONGO_URL=mongodb+srv://GokhanCagaptay:0102030h.H@onlinemarket.emtxzjn.mongodb.net/?retryWrites=true&w=majority&appName=onlineMarket

FIREBASE_CREDENTIALS_PATH=/app/firebase.json
FIREBASE_API_KEY=AIzaSyCqMqAcS8i-xoGD2_KsJeut0qMLfYngrSA
FIREBASE_DB_URL=https://marketonline44-default-rtdb.firebaseio.com


email=cagaptay09@gmail.com
password=123456

OAUTH_CLIENT_ID=973983236333-g6k3qc7ebs2t8v576kqc281ucvts119n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-RnAIYuVyFtZ-
GEMINI_API_KEY=AIzaSyAgg8gCRPmCFSgOfTsXkJn34UeXsvN6V6E
